<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phaser 3 Fishing Game</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="mobile-web-app-capable" content="yes" /> <!-- android -->
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" /> <!-- iOS -->
    <meta name="HandheldFriendly" content="true" /> <!-- iOS -->
    <meta http-equiv="cleartype" content="on" /> <!-- IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./assets/images/logo.png">
    <style type="text/css">
      body{
        margin: 0;
        padding: 0;
      }
     
      #game canvas{
        background: #000000;
        touch-action-delay: none;
        touch-action: none;
        -ms-touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        display:block;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!-- <canvas id="game"></canvas> -->
    <div id="game"></div>
    <script type="text/javascript">
        document.addEventListener("keypress", function(e) {
          if (e.keyCode === 49) {
            toggleFullScreen();
          }
        }, false);
        function toggleFullScreen() {
          if (!document.fullscreenElement) {
              document.documentElement.requestFullscreen();
          } else {
            if (document.exitFullscreen) {
              document.exitFullscreen(); 
            }
          }
        }
    </script>
  </body>
</html>
